{
  "name": "saasbot",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter backend dev",
    "build": "pnpm --filter backend build",
    "test": "pnpm --filter backend test",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "typecheck": "pnpm --filter backend typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
